{
  "name": "shipflow-framework",
  "private": false,
  "type": "module",
  "version": "0.3.0",
  "bin": {
    "shipflow": "bin/shipflow.js",
    "shipflow-guard": "hooks/guard-paths.js",
    "shipflow-stop": "hooks/stop-verify.js",
    "shipflow-gemini-guard": "hooks/gemini-guard.js",
    "shipflow-kiro-guard": "hooks/kiro-guard.js"
  },
  "scripts": {
    "test": "node --test test/unit/schema.test.js test/unit/gen.test.js test/unit/behavior.test.js test/unit/api.test.js test/unit/db.test.js test/unit/nfr.test.js test/unit/security.test.js test/unit/technical.test.js test/unit/map.test.js test/unit/lint.test.js test/unit/draft.test.js test/unit/bootstrap.test.js test/unit/doctor.test.js test/unit/providers.test.js test/unit/impl.test.js test/unit/loop.test.js test/unit/policy.test.js test/unit/verify.test.js test/unit/init.test.js test/unit/status.test.js test/integration/gen-cycle.test.js test/integration/golden.test.js test/integration/greenfield-live.test.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "zod": "^3.24.0"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
